# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/hibernate?serverTimezone=Europe/Moscow&useSSL=false
db.username=natsuru
db.password=1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

